/* font-family: "Poppins", sans-serif;
font-family: "Courgette", cursive;
font-family: "Montserrat", sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fix{
    /* position: fixed; */
    border-top: 5px solid red;
    /* top: 0px; */
}

.main{
    height: 100vh;
    width: 100%;
    background-image: url(slide1-01.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.main .nav-link{
    font-family: "Montserrat", sans-serif; 
    font-weight: 400;
    color: white;
    font-size: 14px;
    transition: color 0.5s ease;

}
.main .nav-link:hover{
    color: red;
    cursor: pointer;
}
.social .i{
    font-size: 18px;
    margin-inline: 12px;
    cursor: pointer;
    transition: color 0.5s ease;
    color: white;

}
.social i:hover{
    color: red;
}
.bar{
    padding-left: 10px;
    font-size: 24px;
    cursor: pointer;
    color: white;
    transition: color 0.5s ease;
}
.bar:hover{
    color: red;
}
.black-off{
    width: 150px;
    background-color: #111111;
    height: 40px;
    border-radius: 12px;
    border: 0;
    transition: all 0.3s ease;
    color: white;

}
.black-off:hover{
    background-color: red;

}
.offcanvas-body a{
    text-decoration: none;
    color: #222222;
    font-size: 16px;
    padding-block: 8px;

}
.offcanvas-h4{
    letter-spacing: 4px;
    
}

.by-con span{
    font-size: 60px;
    font-family: "Courgette", cursive;
    color: white;
}
.by-con h2{
    font-size: 90px;
    font-family: "Poppins", sans-serif;
    padding-top: 20px;
    font-weight: bold;
    color: white;
}
.by-con button{
    width: 150px;
    height: 40px;
    background-color: white;
    color: red;
    font-weight: 400;
    border: 0;
    border-radius: 10px;
    margin-top: 50px;
    transition: all 0.3s ease;

}
.by-con button:hover{
    color: white;
    background-color: red;
}

.food{
    height: 450px;
    overflow: hidden;
    width: 440px;
    background-color: red;
    border-radius: 10px;
}
.food img{
    width: 100%;
    height: inherit;
    transition: all 0.5s ease;
}
.food:hover img{
    transform: scale(1.1);
}

.italin span{
    font-size: 35px;
    color: red;
    font-family: "Courgette", cursive;
    margin-top: 40px;
}
.italin h3{
    font-size: 55px;
    font-weight: 700;
    letter-spacing: 3px;
font-family: "Poppins", sans-serif;

}
.italin p{
    font-size: 18px;
    padding-top: 25px;
    color: #666666;
    font-family: "Montserrat", sans-serif;
}
.italin a{
    color: #222222;
    font-size: 18px;
    padding-top: 10px;
    letter-spacing: 3px;
    text-decoration: none;
font-family: "Montserrat", sans-serif; 

}

.pato{
    width: 100%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url(bg-intro-01.jpg);
}
.pato span{
    font-size: 30px;
    font-family: "Courgette", cursive;  
    color: red;
}
.pato h3{
    font-size: 50px;
    font-family: "Poppins", sans-serif;

    color: white;
    letter-spacing: 3px;
    font-weight: 6  00;
}
.outer-card{
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: center;
}
.main-card{
    width: 85%;
    height: inherit;
}
.inner-card{
    overflow: hidden;
    width: 100%;
    height: 250px;
    border-radius: 15px;
    background-color: black;
}
.inner-card img{
    height: inherit;
    width: 100%;
    transition: all 0.2s ease;
    cursor: pointer;
}
.inner-card:hover .img-fluid{
    transform: scale(1.1);
}
.card-detail h4{
    font-size: 22px;
font-family: "Poppins", sans-serif;

    letter-spacing: 4px;

}
.card-detail p{
    color: #666666;
font-family: "Montserrat", sans-serif; 
    font-size: 16px;
}
.card-detail a{
    text-decoration: none;
    font-family: "Montserrat", sans-serif; 
    color: #222222;
    letter-spacing: 1px;
}


.grid-system{
    background-color: #f4f1eb;
    width: 100%;
    height: inherit;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.grid-system span{
    color: red;
    font-size: 30px;
    font-family: "Courgette", cursive;
   

}
.grid-system h3{
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 5px;
}
.inner-grid{
    width: 85%;
    /* background-color: red; */
    height: inherit;
}
.grid-img-1{
    width: 100%;
    height: 36vw;
    background-color: aqua;
    border-radius: 15px;
}
.grid-img-3{
    width: 100%;
    height: 17vw;
    background-color: green;
    border-radius: 15px;
}
.grid-img-4{
    width: 100%;
    margin-top: 23px;
    height: 17vw;
    background-color: green;
    border-radius: 15px;
}
.grid-img-5{
    width: 66%;
    border-radius: 15px;
    height: 200px;
    background-color: blue;
}
.grid-img-6{
    width: 32%;
    height: 200px;
    background-color: violet;
    border-radius: 15px;
    margin-left: 25px;
}

.grid-img-1 img{
    height: inherit;
    width: 100%;
    border-radius: 15px;
}
.grid-img-5 img{
    width: 100%;
    height: inherit;

    border-radius: 15px;
}

.grid-img-3 img{
    width: 100%;
    height: inherit;
    border-radius: 15px;

}
.grid-img-4 img{
    width: 100%;
    height: inherit;
    border-radius: 15px;
}
.grid-img-6 img{
    width: 100%;
    height: inherit;
    border-radius: 15px;
}
.main-timer{
    height: inherit;
    width: 100%;
    background-image: url(timer.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding-bottom: 150px;
    align-items: center;
}
.upcomming{
    font-size: 30px;
    color: red;
    text-align: center;
    font-family: "Courgette", cursive;
}
.events{
    font-size: 50px;
    font-weight: 500;
    color: white;
    letter-spacing: 3px;
}

.timer{
    height: inherit ;
    width: 85%;
    /* background-color: aqua; */
    margin-top: 50px;
    border-radius: 15px;
}
.wine-col-2{
    background-color: white;
}
.wine-col-1{
    border-radius: 15px 0px 0px 15px;
    /* background-color: saddlebrown; */
}
.wine-girl{
    border-radius: 15px 0px 0px 15px;
    width: 100%;
    height: inherit;
}
.wine-col-2 h4{
    font-size: 22px;
    letter-spacing: 3px;
font-family: "Poppins", sans-serif;
text-transform: uppercase;
text-align: center;
padding-top: 40px;
}

.wine-col-2 p{
    font-size: 17px;
    color: #666666;
    padding-top: 10px;
}

.time-number{
    font-size: 50px;
    color: red;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    border: 0;
}
.text-timer{
    color: #999999;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
}
.view-detail{
    text-decoration: none;
    color: #222222;
    letter-spacing: 2px;
}
.view-detail i{
    padding-left: 10px;
}
.main-contact{
    height: inherit;
    padding-bottom: 150px;
    width: 100%;
    background-color: #efefef;
    display: flex;
    justify-content: center;
}
.inner-contact{
    width: 85%;
    /* background-color: aqua; */
    height: inherit;
}
.contact-img{
    height: 450px;
    width: 420px;
    background-color: red;
    margin-top: 150px;
    border-radius: 15px;
    overflow: hidden;
}
.contact-img img{
    width: 100%;
    height: inherit;
    transition: all 0.5s ease;
    border-radius: 15px;
}
.contact-img:hover img{
    transform: scale(1.1);
}
.Reservation{
    margin-top: 140px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Reservation span{
    font-size: 30px;
    color: red;
    font-family: "Courgette", cursive;
}
.Reservation h3{
    font-size: 50px;
    columns: #222222;
    font-weight: 700;
    letter-spacing: 4px;
}

.form-span{
    font-size: 15px;
    color: #555555;
    font-family: "Montserrat", sans-serif; 
    display: block;
    font-weight: 500;
}
.main-form input{
    margin-top: 5px;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    color: #555555;
    border: 2px solid #d9d9d9;
}
.main-form{
    padding: 10px;
}
.BOOK{
    width: 150px;
    height: 40px;
    border-radius: 10px;
    font-family: "Montserrat", sans-serif; 
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 20px;
    border: 0;
    background-color: black;
    color: white;
}
.BOOK:hover{
    background-color: red;
    transition-duration: 0.5s;
}
.main-slider{
    height: 700px;
    width: 100%;
    background-color: white;
    
}
.slide{
    height: inherit;
}
.customers{
    font-family: "Courgette", cursive;
    color: red;
    font-size: 30px;
}
.review{
    font-size: 50px;
    color: #222;
    font-weight: bold;
    letter-spacing: 10px;
}
.main-circle{
    height: 120px;
    width: 120px;
    background-color: red;
    border-radius: 100%;
    margin-top: 60px;
    /* padding: 10px; */
}
.main-circle img{
    height: inherit;
    width: inherit;
    border: 4px solid red;
    border-radius: 100%;
}
.carousel-item p{
    font-size: 18px;
    color: #666666;
    font-family: "Montserrat", sans-serif; 
    padding-top: 20px;
}

.star i{
    color: red;
}
.carousel-item strong{
    color: #666666;
    font-size: 14px;
    padding-top: 20px;
}


.black-box{
    background-color: black;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 60px;
}
.bg-attach{
    background-attachment: fixed;
    height: 700px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg-attach.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    /* background-color: black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.bg-attach span{
    color: red;
    font-family: "Courgette", cursive;
    font-size: 30px;
}
.bg-attach h3{
    color: white;
    letter-spacing: 8px;
    font-weight: bold;
    font-size: 50px;
}

.circle-play {
    height: 70px;
    width: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 30px;
    border-radius: 100%;
    transition: all 0.3s linear;
}
.circle-play i{
    font-size: 20px;
}

.circle-play:hover{
    background-color: rgba(255, 0, 0, 0.287);
    transform: scale(1.1);
}
.circle-play:hover i{
    color: white;
}
.news{
    color: red;
    font-size: 30px;
    font-family: "Courgette", cursive;  
}
.blog{
    font-size: 50px;
    letter-spacing: 8px;
    font-weight: 700;

}

.special{
    background-color: #efefef;
    width: 100%;
    height: 200px;
}
.special .sign,input,button{
    margin-inline: 20px;
}
.sign{
    font-size: 22px;
    font-size: 600;
    font-family: "Poppins", sans-serif;
    letter-spacing: 3px;

}
.special input{
    width: 280px;
    height: 45px;
    border: 2px solid #d9d9d9;
    border-radius: 10px;
    padding-left: 20px;
}
.special button{
    width: 150px;
    height: 40px;
    background-color: black;
    border-radius: 10px;
    border: 0;
    color: white;
    font-family: "Montserrat", sans-serif; 
    font-size: 12PX;
    letter-spacing: 1px;
}


.special button:hover{
    background-color: red;
    color: white;
    transition-duration: 0.3s;
}


footer{
    background-color: #222;
    height: inherit;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.footer-content{
    width: 75%;
    height: inherit;
}
.footer-text h4{
    font-size: 18px;
    color: white;
    letter-spacing: 2px;

}
.ul-list-type-style-none{
    list-style-type: none;
}
.ul-list-type-style-none li{
    padding-block: 5px;
    color: #999999;
}
.ul-list-type-style-none li i{
    color: #999999;
}
.open{
    font-size: 18px;

}
.ul-2{
    list-style-type: none;
}

.ul-2 li{
    padding-block: 3px;
    color: #999999;
}


.latest{
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
}
.ul-3{
    list-style-type: none;
    padding: 0;
    
}
.li1 i{
    color: #cccccc;
    font-size: 13px;
}
.li1 a{
    color: red;
    text-decoration: none;
    padding-block: 3px;
    font-size: 13px;
font-family: "Montserrat", sans-serif; 
padding-left: 5px;

}

.li2 p{
    font-size: 13px;
    padding-block: 3px;
    color: #999999;
font-family: "Montserrat", sans-serif; 

}
.li3{
    position: relative;
    bottom:15px;
    font-size: 13px;
    color: red;
}


.footer-date{
    font-size: 12px;
font-family: "Montserrat", sans-serif; 
color: #555555;
position: relative;
bottom: 10px;
}

.footer-date-2{
    font-size: 12px;
font-family: "Montserrat", sans-serif; 
color: #555555;

}
.footer-box{
    height: 60px;
    width: 60px;
}
.top-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 3px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #7f7f7f94;
    cursor: pointer;
}
.top-button i{
    color: #747474;
}
.top-button:hover{
    background-color: red;
    transition-duration: .3s;
}
.top-button:hover i{
    color: white;
    transition-duration: .3s;
}





@media (max-width : 490px) {

    .food{
        height: 50vh;
        width: 50vh;
    }
    
}
@media (max-width : 768px) {
    .by-con h2{
        font-size: 11vw;
    }
    .inner-card{
        height: 30vw;
    }
    .grid-img-5{
        width: 100%;
        margin-top: 20px;
    }
    .grid-img-6{
        width: 100%;
        margin-left: 0px;
        margin-top: 20px;
    }
    .grid-img-1{
        margin-top: 20px;
        height: 50vw;
    }
    .grid-img-3{
        margin-top: 20px;
        height: 30vw;
    }
    .grid-img-4{
        height: 60vw;
    }
    .grid-img-5{
        height: 40vw;
    }
    .grid-img-6{
        height:40vw;
    }
    .contact-img{
        /* margin-top: 30px; */
        /* width: 200vw; */
        height: 55vw;
        width: 50vw;
        
    }
   
    
}
@media (max-width : 330px) {
    .by-con span{
        font-size: 11vw;
    }
    .contact-img{
        /* margin-top: 30px; */
        /* width: 200vw; */
        height: 100vw;
        width: 80vw;
        
    }
    
}
@media (max-width : 992px) {
    .contact-img{
        margin-top: 30px;
    }
    
}


body::-webkit-scrollbar {
    width: 5px; 
}
body::-webkit-scrollbar-thumb {
    background-color: red; 
    border-radius: 3px;
}
body::-webkit-scrollbar-button {
    display: none; 
}